; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
framework = espidf, arduino
board = ttgo-lora32-v21
monitor_speed = 9600
monitor_raw = true
	
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
build_flags = 
	-D BUILD_CACHE_ENABLE
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	;-D LMIC_USE_INTERRUPTS
	-D LMIC_DEBUG_LEVEL=5
	-D CFG_sx1276_radio=1
	-D CFG_au915=1
	-D DISABLE_JOIN
	-D DISABLE_PING
	-D LMIC_ENABLE_long_messages=1
