; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
build_type = release
upload_port = COM3
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	mcci-catena/MCCI LoRaWAN LMIC library@4.1.1
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	seeed-studio/Grove - Laser PM2.5 Sensor HM3301@^1.0.3
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_sx1276_radio=1
	-D CFG_au915=1
	-D DISABLE_JOIN
	-D DISABLE_PING
	-D DISABLE_BEACONS
	-D LMIC_ENABLE_DeviceTimeReq=1
	-D LMIC_ENABLE_long_messages=1
